# blog-app

./: README.md  pom.xml
src/main/java/com/blog/blog_app/: BlogAppApplication.java
src/main/java/com/blog/blog_app/config/: SecurityConfig.java
src/main/java/com/blog/blog_app/controller/: AuthController.java  CommentController.java  PostController.java
src/main/java/com/blog/blog_app/model/: Comment.java  Post.java  Role.java  User.java
src/main/java/com/blog/blog_app/repository/: CommentRepository.java  PostRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/blog/blog_app/service/: PostService.java
src/main/java/com/blog/blog_app/service/impl/: CustomUserDetailsService.java  PostServiceImpl.java  UserPrincipal.java
src/main/resources/: application.properties
src/main/resources/templates/: create-post.html  edit-post.html  index.html  login.html  view-post.html
